.adoptable{
	background: url('/backgrounds/dot-neutral.png'),#CBE0FF;
	border: 4px solid #A6BAEB;
	border-radius: 1em;
	display: grid;
	grid-template-columns: 1fr 1.25fr;
	max-width: 400px;

	margin-left: 200px;
	margin-block: 5em;
	transition: all 400ms ease;
	&:hover{
		scale: 1.05;
		figure{
			.main-img{
				rotate: -5deg;

			}
		}
	}
	figure{
		transition: all 300ms ease;
		position: relative;
		z-index: 2;
		.decor_splatter{
			position: absolute;
			bottom: 0%;
			left: -20%;
			z-index: -5;
			scale: 1.5;
			width: 170px;
			height: 170px;
			rotate: -90deg;
		}
		.main-img{
			margin-left: -150px;
			scale: 1.3;
			width: 300px;
			transition: all 300ms ease;
			height: 500px;
			object-fit: contain;
		}
	}
	article{
		display: flex;
		flex-direction: column;
		
		justify-content: space-between;
		.data-top{
			.status{
				--mc:#BCFFB7;
				--ac: #72C36D;
				background: var(--mc);
				color: var(--ac);
				font-weight: bold;
				padding: .15em .5em;
				border-radius: 2em;
				border: 2px solid var(--ac);
				box-shadow: 0px 2px 0px var(--ac);
				h2{
					font-size: 1rem;

				}
				&.adopt{
					--mc:#FEFFB7;
					--ac:#D99D6C;

				}
				position: relative;
				z-index: 1;
				max-width: max-content;
				padding-right: 3em;
				margin-left: 1em;
			}
			.name{
				margin-top: -10px;
				h2{
					font-size: 1.5rem;
					white-space: nowrap;
					color: white;
					width: 120%;
					background: #A6BAEB;
					padding: .25em 1em;
					border-radius: 2em;
				}
			}
			.includes{
				display: flex;
				flex-direction: column;
				gap: .5em;
				width: 140%;
				padding-left: 1.5em;
				padding-top: 1em;
				.include{
					transition: all 500ms ease;
					&:hover{
						transform: translateX(2%);
					}
					background:#FFC5C9;
					color: #E18488;
					box-shadow: 2px 2px 0px #E18488;
					padding: .25em 1em;
					border-radius: 1em;
				}
				h2{
					font-size: medium;
				}
			}
		}
		.data-bottom{
			.btn-preview{
				width: 100%;
				background:#A6BAEB;
				color: white;
				padding: .25em 1em;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 1.2rem;
			}
		}
	}
	.price{
		position: relative;
		z-index: 100;
		p{
			font-size: 1.8rem;
			background-color: #A6BAEB;
			padding: .2em 0;
			text-align: center;
			font-weight: bold;
			margin-top: -10px;
			transform: translateY(20px);
			position: relative;
			left: 20%;
			.unit{
				font-size: 1rem;
			}
			border-radius: 2em;
		}
	}
}